SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcWFnZWtvYnBxc2h2ZXBvZW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NTUxMTEsImV4cCI6MjA0MjEzMTExMX0.U9YlW7m5jz0CySIOT8zwhbq5lEb_T0l-dVjAcBrbDqM"
SUPABASE_URL="https://ekqagekobpqshvepoeop.supabase.co"
SUPABASE_TOKEN="sbp_1f921e3deca50c5a519cddb2dcce7c4081587713"